Package: cmake
Version: 3.10.2-1ubuntu2.18.04.2~cloud0
Architecture: amd64
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 16179
Depends: cmake-data (= 3.10.2-1ubuntu2.18.04.2~cloud0), procps, libarchive13, libc6 (>= 2.15), libcurl3 (>= 7.16.2), libexpat1 (>= 2.0.1), libgcc1 (>= 1:3.0), libjsoncpp1, librhash0 (>= 1.2.6), libstdc++6 (>= 5.2), libuv1 (>= 1.4.2), zlib1g (>= 1:1.2.3.3)
Recommends: gcc, make
Suggests: cmake-doc, ninja-build
Filename: ./cmake=3.10.2-1ubuntu2.18.04.2~cloud0/cmake_3.10.2-1ubuntu2.18.04.2~cloud0_amd64.deb
Size: 2976440
MD5sum: b75f4f31837f7349abc3c3b6f244ab55
SHA1: 039d781271c1d17c5313a8b09d4e42016428f05d
SHA256: c8e9fc45fdcb8e150fdc7d15ae68c16b5dfda087bf2815b8352bd6344f032c33
Section: devel
Priority: optional
Multi-Arch: foreign
Homepage: https://cmake.org/
Description: cross-platform, open-source make system
 CMake is used to control the software compilation process using
 simple platform and compiler independent configuration files. CMake
 generates native makefiles and workspaces that can be used in the
 compiler environment of your choice. CMake is quite sophisticated: it
 is possible to support complex environments requiring system
 configuration, pre-processor generation, code generation, and template
 instantiation.
 .
 CMake was developed by Kitware as part of the NLM Insight
 Segmentation and Registration Toolkit project. The ASCI VIEWS project
 also provided support in the context of their parallel computation
 environment. Other sponsors include the Insight, VTK, and VXL open
 source software communities.
Original-Maintainer: Debian CMake Team <pkg-cmake-team@lists.alioth.debian.org>

Package: cmake-curses-gui
Source: cmake
Version: 3.10.2-1ubuntu2.18.04.2~cloud0
Architecture: amd64
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 4738
Depends: cmake (= 3.10.2-1ubuntu2.18.04.2~cloud0), libarchive13, libc6 (>= 2.15), libcurl3 (>= 7.16.2), libgcc1 (>= 1:3.0), libjsoncpp1, libncurses5 (>= 6), librhash0 (>= 1.2.6), libstdc++6 (>= 5.2), libtinfo5 (>= 6), zlib1g (>= 1:1.2.3.3)
Filename: ./cmake=3.10.2-1ubuntu2.18.04.2~cloud0/cmake-curses-gui_3.10.2-1ubuntu2.18.04.2~cloud0_amd64.deb
Size: 1429750
MD5sum: 8a3afc1e7e495f0822f237cd48eba6df
SHA1: 6321dc5c0a518d3832fc76bb105a7e43a07a2289
SHA256: 7420108207552c265ca0beab636552a0ed0599a0234f370329c5d6aba6d11561
Section: devel
Priority: optional
Homepage: https://cmake.org/
Description: curses based user interface for CMake (ccmake)
 CMake is used to control the software compilation process using simple
 platform and compiler independent configuration files. CMake generates native
 makefiles and workspaces that can be used in the compiler environment of your
 choice.
 .
 This package provides the CMake curses interface. Project configuration
 settings may be specified interactively through this GUI. Brief instructions
 are provided at the bottom of the terminal when the program is running. The
 main executable file for this GUI is "ccmake".
Original-Maintainer: Debian CMake Team <pkg-cmake-team@lists.alioth.debian.org>

Package: cmake-data
Source: cmake
Version: 3.10.2-1ubuntu2.18.04.2~cloud0
Architecture: all
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 6585
Filename: ./cmake=3.10.2-1ubuntu2.18.04.2~cloud0/cmake-data_3.10.2-1ubuntu2.18.04.2~cloud0_all.deb
Size: 1351486
MD5sum: f0cbc82460b7457e8811d53c7bacda58
SHA1: 1d4288f56bb0fa267961c4e644de3580693f504e
SHA256: a762ad91073f6432849abbf4633efaf6307a04cb13a9bbf0b5207935f2708dfe
Section: devel
Priority: optional
Homepage: https://cmake.org/
Description: CMake data files (modules, templates and documentation)
 This package provides CMake architecture independent data files (modules,
 templates, documentation etc.). Unless you have cmake installed, you probably
 do not need this package.
Original-Maintainer: Debian CMake Team <pkg-cmake-team@lists.alioth.debian.org>

Package: cmake-doc
Source: cmake
Version: 3.10.2-1ubuntu2.18.04.2~cloud0
Architecture: all
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 16360
Depends: cmake-data (= 3.10.2-1ubuntu2.18.04.2~cloud0), libjs-sphinxdoc (>= 1.0)
Recommends: doc-base
Suggests: cmake
Filename: ./cmake=3.10.2-1ubuntu2.18.04.2~cloud0/cmake-doc_3.10.2-1ubuntu2.18.04.2~cloud0_all.deb
Size: 1072706
MD5sum: e25f5d56e7875c268f68156813810f36
SHA1: 94be1f4e4715fc2eaae2338bb1df09804006c51a
SHA256: d160a3c491381ed22e87fea3814dc9db5a9a415b27b5b8662fc8a2ce1405771d
Section: doc
Priority: optional
Homepage: https://cmake.org/
Description: extended documentation in various formats for CMake
 CMake is used to control the software compilation process using simple
 platform and compiler independent configuration files. CMake generates native
 makefiles and workspaces that can be used in the compiler environment of your
 choice.
 .
 This package provides additional documentation in various formats like HTML or
 plain text.
Original-Maintainer: Debian CMake Team <pkg-cmake-team@lists.alioth.debian.org>

Package: cmake-qt-gui
Source: cmake
Version: 3.10.2-1ubuntu2.18.04.2~cloud0
Architecture: amd64
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 5141
Depends: cmake (= 3.10.2-1ubuntu2.18.04.2~cloud0), libarchive13, libc6 (>= 2.15), libcurl3 (>= 7.16.2), libgcc1 (>= 1:3.0), libjsoncpp1, libqt5core5a (>= 5.5.0), libqt5gui5 (>= 5.0.2) | libqt5gui5-gles (>= 5.0.2), libqt5widgets5 (>= 5.2.0), librhash0 (>= 1.2.6), libstdc++6 (>= 5.2), zlib1g (>= 1:1.2.3.3)
Provides: cmake-gui
Filename: ./cmake=3.10.2-1ubuntu2.18.04.2~cloud0/cmake-qt-gui_3.10.2-1ubuntu2.18.04.2~cloud0_amd64.deb
Size: 1546218
MD5sum: 7514465473058c6acdabfcf6c94cb02e
SHA1: a822305af1ba545eed8d1cdd8d705c2e58df8339
SHA256: a99419e2cb9184b47b267f0f789bc0699b17471b86aad808a1baa91da7a09c25
Section: devel
Priority: optional
Homepage: https://cmake.org/
Description: Qt based user interface for CMake (cmake-gui)
 CMake is used to control the software compilation process using simple
 platform and compiler independent configuration files. CMake generates native
 makefiles and workspaces that can be used in the compiler environment of your
 choice.
 .
 This package provides the CMake Qt based GUI. Project configuration
 settings may be specified interactively. Brief instructions are provided at
 the bottom of the window when the program is running. The main executable
 file for this GUI is "cmake-gui".
Original-Maintainer: Debian CMake Team <pkg-cmake-team@lists.alioth.debian.org>

Package: debhelper
Version: 13.6ubuntu1~bpo18.04.1
Architecture: all
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 1525
Depends: autotools-dev, dh-autoreconf (>= 17~), dh-strip-nondeterminism (>= 0.028~), dpkg (>= 1.18.0~), dpkg-dev (>= 1.18.2~), dwz (>= 0.12.20190711), file (>= 3.23), libdpkg-perl (>= 1.17.14), man-db, libdebhelper-perl (= 13.6ubuntu1~bpo18.04.1), po-debconf, awk, perl:any
Suggests: dh-make
Breaks: cmake (<< 3.9~), meson (<< 0.40.0~)
Provides: debhelper-compat (= 9), debhelper-compat (= 10), debhelper-compat (= 11), debhelper-compat (= 12), debhelper-compat (= 13), dh-sequence-dwz, dh-sequence-elf-tools, dh-sequence-installinitramfs, dh-sequence-single-binary, dh-sequence-systemd
Filename: ./debhelper=13.6ubuntu1~bpo18.04.1/debhelper_13.6ubuntu1~bpo18.04.1_all.deb
Size: 1063830
MD5sum: e3a7ae349609cd738a4430a3af6742e5
SHA1: 8477fae49dbc9d22190ff9212247287f28061177
SHA256: c7086edf79ffb8c5df80d0e739edc1c7ed868acff87d2ddf7dc2ea2c2f4b8d79
Section: devel
Priority: optional
Multi-Arch: foreign
Description: helper programs for debian/rules
 A collection of programs that can be used in a debian/rules file to
 automate common tasks related to building Debian packages. Programs
 are included to install various files into your package, compress
 files, fix file permissions, integrate your package with the Debian
 menu system, debconf, doc-base, etc. Most Debian packages use debhelper
 as part of their build process.
Original-Maintainer: Debhelper Maintainers <debhelper@packages.debian.org>

Package: dh-autoreconf
Version: 19~ubuntu18.04.1
Architecture: all
Maintainer: Julian Andres Klode <jak@debian.org>
Installed-Size: 47
Depends: perl, debhelper, autoconf, automake, autopoint, libtool (>= 2.4.2)
Enhances: cdbs, debhelper
Breaks: dpatch (<< 2.0.38+nmu1~), quilt (<< 0.63-8.2~)
Filename: ./dh-autoreconf_19~ubuntu18.04.1_all.deb
Size: 17072
MD5sum: fda96dac1f115721e78aed592a880427
SHA1: 8e5c7bd3c91290775cb3d89904f7ebeda4813dd8
SHA256: 6e98941cb12b13410bfdea9f5d0952d3e4f259b00f71847faf80f73e610da737
Section: devel
Priority: optional
Multi-Arch: foreign
Description: debhelper add-on to call autoreconf and clean up after the build
 dh-autoreconf provides a debhelper sequence addon named 'autoreconf' and two
 commands, dh_autoreconf and dh_autoreconf_clean.
 .
 The dh_autoreconf command creates a list of the files and their checksums,
 calls autoreconf and then creates a second list for the new files.
 .
 The dh_autoreconf_clean command compares these two lists and removes all
 files which have been added or changed (files may be excluded if needed).
 .
 For CDBS users, a rule is provided to call the dh-autoreconf programs at
 the right time.

Package: dh-python
Version: 3.20180325ubuntu2~cloud1
Architecture: all
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 429
Depends: python3:any (>= 3.3.2-2~)
Suggests: libdpkg-perl, dpkg-dev
Breaks: python3 (<< 3.3.2-4~)
Replaces: python3 (<< 3.3.2-4~)
Filename: ./dh-python_3.20180325ubuntu2~cloud1_all.deb
Size: 89136
MD5sum: a07e063502de60ed8023b547e92f9fa2
SHA1: 1df941d2332ad88fababfca300745b1365f5579f
SHA256: 69881573b49bfa2ff80c5c43c1dfb2f3370a66c44da19fe2dab91089e42c6dd2
Section: python
Priority: optional
Multi-Arch: foreign
Description: Debian helper tools for packaging Python libraries and applications
 This package contains:
  * pybuild - invokes various build systems for requested Python versions in
    order to build modules and extensions
  * dh_python2 - calculates Python 2.X dependencies for Debian packages,
    adds maintainer scripts to byte compile files, etc.
  * dh_python3 - calculates Python 3.X dependencies for Debian packages,
    adds maintainer scripts to byte compile files, etc.
  * dh_pypy - calculates PyPy dependencies for Debian packages,
    adds maintainer scripts to byte compile files, etc.
Original-Maintainer: Piotr Ożarowski <piotr@debian.org>

Package: dh-strip-nondeterminism
Source: strip-nondeterminism
Version: 0.040-1.1~build1~cloud0
Architecture: all
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 23
Depends: debhelper, libfile-stripnondeterminism-perl (= 0.040-1.1~build1~cloud0), libtimedate-perl, perl:any
Filename: ./strip-nondeterminism=0.040-1.1~build1~cloud0/dh-strip-nondeterminism_0.040-1.1~build1~cloud0_all.deb
Size: 5174
MD5sum: 3324e7c3937c84d985bc17edbdb2add8
SHA1: 7f1da7f34992aced2f7018ca9ca5fb655bfaa0d6
SHA256: cfcf7256fc15f378f7e56551723f9c7f7d06e086b9f068fbd692cddbf5942460
Section: devel
Priority: optional
Multi-Arch: foreign
Homepage: https://reproducible-builds.org/
Description: file non-deterministic information stripper — Debhelper add-on
 StripNondeterminism is a library for stripping non-deterministic information
 such as timestamps and filesystem ordering from various file and archive
 formats.
 .
 This can be used as a post-processing step to improve the reproducibility of a
 build product, when the build process itself cannot be made deterministic.
 .
 It is used as part of the Reproducible Builds project, although it should be
 considered a temporary workaround which should not be needed in the long
 term; upstream software should be reproducible even without using such a tool.
 .
 This package installs the ‘dh_strip_nondeterminism’ Debhelper command that
 strips nondeterminism as part of a Debian package build process.
Original-Maintainer: Reproducible builds folks <reproducible-builds@lists.alioth.debian.org>

Package: dwz
Version: 0.13-5~bpo18.04.1
Architecture: amd64
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 446
Depends: libc6 (>= 2.14), libelf1 (>= 0.131)
Filename: ./dwz_0.13-5~bpo18.04.1_amd64.deb
Size: 134346
MD5sum: f7b88cfbf536a2ed3ebda24605e943fe
SHA1: 01220d4e744264e7d3866ad6cb15c3d7883c950f
SHA256: 041e63ba79b6386185c78bc1cbff9852d0b4a64eb07ba2ae4b13590dbb7e55b0
Section: devel
Priority: optional
Multi-Arch: foreign
Homepage: https://www.sourceware.org/dwz/
Description: DWARF compression tool
 DWARF optimizer and duplication removal utility.
Original-Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>

Package: libarchive-cpio-perl
Version: 0.10-1~cloud0
Architecture: all
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 39
Depends: perl
Filename: ./libarchive-cpio-perl_0.10-1~cloud0_all.deb
Size: 9828
MD5sum: 5599f266cee2d19e738fc74a10b4e5d1
SHA1: 65721f48a892ccfa8a45f23a72f9437264c528cf
SHA256: 963259a876ca2443d3745196feccb96c35db354613733bf6141e4febfb6e8f54
Section: perl
Priority: optional
Homepage: https://metacpan.org/release/Archive-Cpio
Description: module for manipulations of cpio archives
 Archive::Cpio provides a few functions to read and write cpio files.
 .
 It allows one to read and write cpio files, to list, add, and remove
 elements, and to manipulate them on the fly.
Original-Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>

Package: libdebhelper-perl
Source: debhelper
Version: 13.6ubuntu1~bpo18.04.1
Architecture: all
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 420
Depends: perl:any
Breaks: debhelper (<< 12.6~)
Replaces: debhelper (<< 12.6~)
Filename: ./debhelper=13.6ubuntu1~bpo18.04.1/libdebhelper-perl_13.6ubuntu1~bpo18.04.1_all.deb
Size: 197902
MD5sum: 0c0471df2bfb019c44b145a333cfe119
SHA1: 7bf67f40f9e043076a8f6b886f7d87ce8221f0cc
SHA256: 40ac204b962f3bb3a2ad77031de49c60463751dcdda60a6be88d4d445d0527e6
Section: perl
Priority: optional
Multi-Arch: foreign
Description: debhelper perl modules
 A collection of programs that can be used in a debian/rules file to
 automate common tasks related to building Debian packages.
 .
 This package provides the perl modules used by the scripts in debhelper.
Original-Maintainer: Debhelper Maintainers <debhelper@packages.debian.org>

Package: libfile-stripnondeterminism-perl
Source: strip-nondeterminism
Version: 0.040-1.1~build1~cloud0
Architecture: all
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 65
Depends: libarchive-zip-perl, perl
Recommends: libarchive-cpio-perl
Filename: ./strip-nondeterminism=0.040-1.1~build1~cloud0/libfile-stripnondeterminism-perl_0.040-1.1~build1~cloud0_all.deb
Size: 13640
MD5sum: a3ac7125246b0dba0e90b1f4a4576571
SHA1: cf6b80dc2d8c105d14dc926905b50bca9606eecf
SHA256: f905caf4912598586fada4ab1a721d1c573d45159141b0606c944f0852024583
Section: perl
Priority: optional
Homepage: https://reproducible-builds.org/
Description: file non-deterministic information stripper — Perl module
 StripNondeterminism is a library for stripping non-deterministic information
 such as timestamps and filesystem ordering from various file and archive
 formats.
 .
 This can be used as a post-processing step to improve the reproducibility of a
 build product, when the build process itself cannot be made deterministic.
 .
 It is used as part of the Reproducible Builds project, although it should be
 considered a temporary workaround which should not be needed in the long
 term; upstream software should be reproducible even without using such a tool.
 .
 This package installs the Perl module ‘File::StripNondeterminism’.
Original-Maintainer: Reproducible builds folks <reproducible-builds@lists.alioth.debian.org>

Package: libperl-dev
Source: perl
Version: 5.24.1-2ubuntu1.1
Architecture: amd64
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 15029
Depends: perl:any (= 5.24.1-2ubuntu1.1), libperl5.24 (= 5.24.1-2ubuntu1.1), libc6-dev | libc-dev
Filename: ./perl=5.24.1-2ubuntu1.1/libperl-dev_5.24.1-2ubuntu1.1_amd64.deb
Size: 2651854
MD5sum: 5e7633cf5bfe5127562688c41ee5fd9a
SHA1: 9dff6cf6c255de26c1e99c2d124d6c7d2b20fe55
SHA256: f3a1b3bbc11622f60ecc8cb457ef90538f901e34a0a96de58ff2e04815c88ff0
Section: libdevel
Priority: optional
Homepage: http://dev.perl.org/perl5/
Description: Perl library: development files
 Files for developing applications which embed a Perl interpreter.
Original-Maintainer: Niko Tyni <ntyni@debian.org>

Package: libperl5.24
Source: perl
Version: 5.24.1-2ubuntu1.1
Architecture: amd64
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 20818
Depends: libbz2-1.0, libc6 (>= 2.23), libdb5.3, libgdbm3 (>= 1.8.3), zlib1g (>= 1:1.2.2.3), perl-modules-5.24 (>= 5.24.1-2ubuntu1.1)
Breaks: dh-make-perl (<< 0.73-1), ftpmirror (<< 1.96+dfsg-13), libcompress-raw-bzip2-perl (<< 2.069), libcompress-raw-zlib-perl (<< 2.069), libcompress-zlib-perl (<< 2.069.001), libdigest-md5-perl (<< 2.54), libdigest-sha-perl (<< 5.95.01), libencode-perl (<< 2.86), libhtml-template-compiled-perl (<< 0.95-1), libio-compress-base-perl (<< 2.069.001), libio-compress-bzip2-perl (<< 2.069.001), libio-compress-perl (<< 2.069.001), libio-compress-zlib-perl (<< 2.069.001), libload-perl (<< 0.20-1), libmime-base64-perl (<< 3.15), libnet-jifty-perl (<< 0.14-1), libperl-apireference-perl (<< 0.09-1), libregexp-optimizer-perl (<< 0.15-3), libsoap-lite-perl (<< 0.712-4), libstorable-perl (<< 2.56.01), libsys-syslog-perl (<< 0.33.01), libthreads-perl (<< 2.07), libthreads-shared-perl (<< 1.51), libtime-hires-perl (<< 1.9733), libtime-piece-perl (<< 1.31), libxml-parser-lite-tree-perl (<< 0.14-1), libyaml-perl (<< 0.73-1), mrtg (<< 2.16.3-3.1)
Replaces: libarchive-tar-perl (<= 1.38-2), libcompress-raw-bzip2-perl (<< 2.069), libcompress-raw-zlib-perl (<< 2.069), libcompress-zlib-perl (<< 2.069.001), libdigest-md5-perl (<< 2.54), libdigest-sha-perl (<< 5.95.01), libencode-perl (<< 2.86), libio-compress-base-perl (<< 2.069.001), libio-compress-bzip2-perl (<< 2.069.001), libio-compress-perl (<< 2.069.001), libio-compress-zlib-perl (<< 2.069.001), libmime-base64-perl (<< 3.15), libmodule-corelist-perl (<< 2.14-2), libstorable-perl (<< 2.56.01), libsys-syslog-perl (<< 0.33.01), libthreads-perl (<< 2.07), libthreads-shared-perl (<< 1.51), libtime-hires-perl (<< 1.9733), libtime-piece-perl (<< 1.31), perl (<< 5.22.0~), perl-base (<< 5.22.0~)
Provides: libcompress-raw-bzip2-perl, libcompress-raw-zlib-perl, libcompress-zlib-perl, libdigest-md5-perl, libdigest-sha-perl, libencode-perl, libio-compress-base-perl, libio-compress-bzip2-perl, libio-compress-perl, libio-compress-zlib-perl, libmime-base64-perl, libstorable-perl, libsys-syslog-perl, libthreads-perl, libthreads-shared-perl, libtime-hires-perl, libtime-piece-perl, perl-cross-config
Filename: ./perl=5.24.1-2ubuntu1.1/libperl5.24_5.24.1-2ubuntu1.1_amd64.deb
Size: 3504074
MD5sum: 6a30f36c4e3222a99c4ae89d4d02286b
SHA1: d411fb65ed03762b9b37ba969bad7d7f1d68912d
SHA256: f53761380802fd11e812c293a2a99d3104c5bfbae619b87b370ae439efe90b6e
Section: libs
Priority: optional
Multi-Arch: same
Homepage: http://dev.perl.org/perl5/
Description: shared Perl library
 This package contains the shared Perl library, used by applications
 which embed a Perl interpreter.
 .
 It also contains the architecture-dependent parts of the standard
 library (and depends on perl-modules-5.24 which contains the
 architecture-independent parts).
Original-Maintainer: Niko Tyni <ntyni@debian.org>

Package: meson
Version: 0.49.0-2ubuntu1~cloud0
Architecture: all
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 1709
Depends: ninja-build (>= 1.6), python3, python3-pkg-resources
Filename: ./meson_0.49.0-2ubuntu1~cloud0_all.deb
Size: 279844
MD5sum: b0b31e210545f087e5203abfe1f6e826
SHA1: 441e78319c742c37264e4bc5ae97d26314ec012a
SHA256: d16c1259412dfc45f4198d7c45248b449b2357ed69ee556667eea99d21987ff8
Section: devel
Priority: optional
Multi-Arch: foreign
Homepage: https://mesonbuild.com
Description: high-productivity build system
 Meson is a build system designed to increase programmer
 productivity. It does this by providing a fast, simple and easy to
 use interface for modern software development tools and practices.
Original-Maintainer: Jussi Pakkanen <jpakkane@gmail.com>

Package: ninja-build
Version: 1.8.2-1
Architecture: amd64
Maintainer: Felix Geyer <fgeyer@debian.org>
Installed-Size: 289
Depends: libc6 (>= 2.15), libstdc++6 (>= 5.2)
Conflicts: ninja
Filename: ./ninja-build_1.8.2-1_amd64.deb
Size: 92568
MD5sum: ee3f86052065f83983e5e651b87b579b
SHA1: 99f9b6d68b080d973987cdfe651c3f921f6b0632
SHA256: 8784077b04d79d17cb9a587f557c5db8299beadff383f29892f2e1f18c5d0deb
Section: devel
Priority: optional
Multi-Arch: foreign
Homepage: https://ninja-build.org/
Description: small build system closest in spirit to Make
 Ninja is yet another build system. It takes as input the interdependencies of
 files (typically source code and output executables) and orchestrates
 building them, quickly.
 .
 Ninja joins a sea of other build systems. Its distinguishing goal is to be
 fast. It is born from the Chromium browser project, which has over 30,000
 source files and whose other build systems can take ten seconds to start
 building after changing one file. Ninja is under a second.

Package: perl
Version: 5.24.1-2ubuntu1.1
Architecture: amd64
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 651
Pre-Depends: dpkg (>= 1.17.17)
Depends: perl-base (= 5.24.1-2ubuntu1.1), perl-modules-5.24 (>= 5.24.1-2ubuntu1.1), libperl5.24 (= 5.24.1-2ubuntu1.1)
Recommends: netbase, rename
Suggests: perl-doc, libterm-readline-gnu-perl | libterm-readline-perl-perl, make
Conflicts: libjson-pp-perl (<< 2.27200-2)
Breaks: libperl-dev (<< 5.24.0~), perl-doc (<< 5.24.1-1)
Replaces: perl-modules (<< 5.22.0~)
Filename: ./perl=5.24.1-2ubuntu1.1/perl_5.24.1-2ubuntu1.1_amd64.deb
Size: 218492
MD5sum: 3a5e0078e2985c1c8d72cecce228b66a
SHA1: 0762698c19ab3988c6828eb12edd1bc2d4a1f8d3
SHA256: 7f21d975595705ca0499f9982cf5d41950ef99713d2ab60ae8e6991cd1a54813
Section: perl
Priority: standard
Multi-Arch: allowed
Homepage: http://dev.perl.org/perl5/
Description: Larry Wall's Practical Extraction and Report Language
 Perl is a highly capable, feature-rich programming language with over
 20 years of development. Perl 5 runs on over 100 platforms from
 portables to mainframes. Perl is suitable for both rapid prototyping
 and large scale development projects.
 .
 Perl 5 supports many programming styles, including procedural,
 functional, and object-oriented. In addition to this, it is supported
 by an ever-growing collection of reusable modules which accelerate
 development. Some of these modules include Web frameworks, database
 integration, networking protocols, and encryption. Perl provides
 interfaces to C and C++ for custom extension development.
Original-Maintainer: Niko Tyni <ntyni@debian.org>

Package: perl-base
Source: perl
Version: 5.24.1-2ubuntu1.1
Architecture: amd64
Essential: yes
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 7418
Pre-Depends: libc6 (>= 2.23), dpkg (>= 1.17.17)
Suggests: perl
Conflicts: defoma (<< 0.11.12), doc-base (<< 0.10.3), mono-gac (<< 2.10.8.1-3), safe-rm (<< 0.8), update-inetd (<< 4.41)
Breaks: amanda-common (<< 1:3.3.9-2), autoconf2.13 (<< 2.13-45), backuppc (<< 3.3.1-2), dh-haskell (<< 0.3), libalien-wxwidgets-perl (<< 0.65+dfsg-2), libanyevent-perl (<< 7.070-2), libcommon-sense-perl (<< 3.72-2~), libexception-class-perl (<< 1.42), libfile-path-perl (<< 2.12.01), libfile-spec-perl (<< 3.6301), libfile-temp-perl (<< 0.2304), libgtk2-perl-doc (<< 2:1.2491-4), libio-socket-ip-perl (<< 0.37), libjcode-perl (<< 2.13-3), libmarc-charset-perl (<< 1.2), libsbuild-perl (<< 0.67.0-1), libscalar-list-utils-perl (<< 1:1.42.02), libsocket-perl (<< 2.020.03), libxsloader-perl (<< 0.22), mailagent (<< 1:3.1-81-2), pdl (<< 1:2.007-4), perl (<< 5.24.1~), perl-modules (<< 5.24.1~), texinfo (<< 6.1.0.dfsg.1-8)
Replaces: libfile-path-perl (<< 2.12.01), libfile-temp-perl (<< 0.2304), libio-socket-ip-perl (<< 0.37), libscalar-list-utils-perl (<< 1:1.42.02), libsocket-perl (<< 2.020.03), libxsloader-perl (<< 0.22), perl (<< 5.10.1-12), perl-modules (<< 5.20.1-3)
Provides: libfile-path-perl, libfile-temp-perl, libio-socket-ip-perl, libscalar-list-utils-perl, libsocket-perl, libxsloader-perl, perlapi-5.24.1
Filename: ./perl=5.24.1-2ubuntu1.1/perl-base_5.24.1-2ubuntu1.1_amd64.deb
Size: 1323260
MD5sum: 1817858ab471eb76cd7f1a70d1e0709c
SHA1: 2cc5a136311ab63541e6f0077dfa015952af641e
SHA256: 209de5d77ee1b609dadf30f976fb156ea8a9c58b8d839ceac88681c45371a168
Section: perl
Priority: required
Homepage: http://dev.perl.org/perl5/
Description: minimal Perl system
 Perl is a scripting language used in many system scripts and utilities.
 .
 This package provides a Perl interpreter and the small subset of the
 standard run-time library required to perform basic tasks. For a full
 Perl installation, install "perl" (and its dependencies, "perl-modules-5.24"
 and "perl-doc").
Original-Maintainer: Niko Tyni <ntyni@debian.org>

Package: perl-debug
Source: perl
Version: 5.24.1-2ubuntu1.1
Architecture: amd64
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 38239
Depends: perl (= 5.24.1-2ubuntu1.1), libc6 (>= 2.14)
Filename: ./perl=5.24.1-2ubuntu1.1/perl-debug_5.24.1-2ubuntu1.1_amd64.deb
Size: 6980316
MD5sum: f73846d6bd1800424abbe4299c2023ec
SHA1: b157eab3bfeb1e5e15c8d3f44eb5c4f1c6f4916b
SHA256: e7cd05a021a8445717869f5b4ee2642c6aeda0cd253571b249351457d73f9dff
Section: devel
Priority: extra
Homepage: http://dev.perl.org/perl5/
Description: debug-enabled Perl interpreter
 debugperl provides a debug-enabled version of Perl which can produce
 extensive information about the interpreter as it compiles and executes
 a program (see the -D switch in perlrun(1)).
 .
 Note that this package is primarily of use in debugging *Perl* rather
 than perl programs, which may be traced/debugged using the standard
 perl binary using the -d switch (see perldebug(1)).
Original-Maintainer: Niko Tyni <ntyni@debian.org>

Package: perl-doc
Source: perl
Version: 5.24.1-2ubuntu1.1
Architecture: all
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 13476
Depends: perl (>= 5.24.1-1)
Suggests: man-browser, groff-base
Filename: ./perl=5.24.1-2ubuntu1.1/perl-doc_5.24.1-2ubuntu1.1_all.deb
Size: 7151828
MD5sum: 68eaf1baacc8d80b0f1890a3b69143f8
SHA1: b4a8f4ef7c19de492efdeedcb2ab41ced9683be7
SHA256: 5e5c3ce850348569072d65198f7317a0fa6b3c7eb1ac51adf2fe8efd52cd2339
Section: doc
Priority: optional
Homepage: http://dev.perl.org/perl5/
Description: Perl documentation
 Perl manual pages, POD documentation and the `perldoc' program.  If you are
 writing Perl programs, you almost certainly need this.
Original-Maintainer: Niko Tyni <ntyni@debian.org>

Package: perl-modules-5.24
Source: perl
Version: 5.24.1-2ubuntu1.1
Architecture: all
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 17625
Pre-Depends: dpkg (>= 1.17.17)
Depends: perl-base (>= 5.24.1-1)
Recommends: perl (>= 5.24.1-1)
Conflicts: defoma (<< 0.11.12), mono-gac (<< 2.10.8.1-3), perl-modules (<< 5.22.0~)
Breaks: cli-common (<< 0.9+nmu1), libansicolor-perl (<< 4.04), libarchive-tar-perl (<< 2.04.01), libattribute-handlers-perl (<< 0.99), libautodie-perl (<< 2.29-2), libcpan-meta-perl (<< 2.150005), libcpan-meta-requirements-perl (<< 2.140), libcpan-meta-yaml-perl (<< 0.018), libdigest-perl (<< 1.17.01), libexperimental-perl (<< 0.016), libextutils-cbuilder-perl (<< 0.280225), libextutils-command-perl (<< 7.10.02), libextutils-install-perl (<< 2.04), libextutils-parsexs-perl (<< 3.310000), libfile-spec-perl (<< 3.6301), libhttp-tiny-perl (<< 0.056.001), libi18n-langtags-perl (<< 0.40), libio-zlib-perl (<< 1.10), libjson-pp-perl (<< 2.27300.01), liblocale-codes-perl (<< 3.37), liblocale-maketext-perl (<< 1.26.01), liblocale-maketext-simple-perl (<< 0.21.01), libmath-bigint-perl (<< 1.999715), libmath-complex-perl (<< 1.59), libmodule-corelist-perl (<< 5.20170114.24), libmodule-load-conditional-perl (<< 0.64), libmodule-load-perl (<< 0.32), libmodule-metadata-perl (<< 1.000031), libnet-perl (<= 1:1.22), libnet-ping-perl (<< 2.43.01), libparams-check-perl (<< 0.38), libparent-perl (<< 0.234), libparse-cpan-meta-perl (<< 1.4417.001), libperl-ostype-perl (<< 1.009), libpod-escapes-perl (<< 1.07), libpod-parser-perl (<< 1.63), libpod-simple-perl (<< 3.32), libtest-harness-perl (<< 3.36.01), libtest-simple-perl (<< 1.001014), libtest-tester-perl (<< 0.114), libtest-use-ok-perl (<< 0.16), libthread-queue-perl (<< 3.09), libtime-local-perl (<< 1.2300), libunicode-collate-perl (<< 1.14), libversion-perl (<< 1:0.9916), libversion-requirements-perl (<< 0.101022), maildirsync (<< 1.2-2.1), mono-apache-server2 (<< 3.8-2.1), mono-apache-server4 (<< 3.8-2.1), mono-fastcgi-server2 (<< 3.8-2.1), mono-fastcgi-server4 (<< 3.8-2.1), patcher (<< 0.0.20040521-6.1), pdl (<< 1:2.007-4), perl (<< 5.24.1~), podlators-perl (<< 2.3.1), polygen-data (<< 1.0.6.ds2-13.1), pristine-tar (<< 1.33), pure-ftpd-common (<< 1.0.36-3.2), rinse (<< 3.0.7), shorewall (<< 4.6.4.3-2), shorewall-core (<< 4.6.4.3-2), tvtime (<< 1.0.2-14)
Replaces: libansicolor-perl (<< 4.04), libarchive-tar-perl (<< 2.04.01), libattribute-handlers-perl (<< 0.99), libautodie-perl (<< 2.29-2), libcpan-meta-perl (<< 2.150005), libcpan-meta-requirements-perl (<< 2.140), libcpan-meta-yaml-perl (<< 0.018), libdigest-perl (<< 1.17.01), libexperimental-perl (<< 0.016), libextutils-cbuilder-perl (<< 0.280225), libextutils-command-perl (<< 7.10.02), libextutils-install-perl (<< 2.04), libextutils-parsexs-perl (<< 3.310000), libfile-spec-perl (<< 3.6301), libhttp-tiny-perl (<< 0.056.001), libi18n-langtags-perl (<< 0.40), libio-zlib-perl (<< 1.10), libjson-pp-perl (<< 2.27300.01), liblocale-codes-perl (<< 3.37), liblocale-maketext-perl (<< 1.26.01), liblocale-maketext-simple-perl (<< 0.21.01), libmath-bigint-perl (<< 1.999715), libmath-complex-perl (<< 1.59), libmodule-corelist-perl (<< 5.20170114.24), libmodule-load-conditional-perl (<< 0.64), libmodule-load-perl (<< 0.32), libmodule-metadata-perl (<< 1.000031), libnet-perl, libnet-ping-perl (<< 2.43.01), libpackage-constants-perl, libparams-check-perl (<< 0.38), libparent-perl (<< 0.234), libparse-cpan-meta-perl (<< 1.4417.001), libperl-ostype-perl (<< 1.009), libpod-escapes-perl (<< 1.07), libpod-parser-perl (<< 1.63), libpod-simple-perl (<< 3.32), libtest-harness-perl (<< 3.36.01), libtest-simple-perl (<< 1.001014), libtest-tester-perl (<< 0.114), libtest-use-ok-perl (<< 0.16), libthread-queue-perl (<< 3.09), libtime-local-perl (<< 1.2300), libunicode-collate-perl (<< 1.14), libversion-perl (<< 1:0.9916), libversion-requirements-perl, perl-base (<< 5.22.0~), perl-modules, podlators-perl
Provides: libansicolor-perl, libarchive-tar-perl, libattribute-handlers-perl, libautodie-perl, libcpan-meta-perl, libcpan-meta-requirements-perl, libcpan-meta-yaml-perl, libdigest-perl, libexperimental-perl, libextutils-cbuilder-perl, libextutils-command-perl, libextutils-install-perl, libextutils-parsexs-perl, libfile-spec-perl, libhttp-tiny-perl, libi18n-langtags-perl, libio-zlib-perl, libjson-pp-perl, liblocale-codes-perl, liblocale-maketext-perl, liblocale-maketext-simple-perl, libmath-bigint-perl, libmath-complex-perl, libmodule-corelist-perl, libmodule-load-conditional-perl, libmodule-load-perl, libmodule-metadata-perl, libnet-perl, libnet-ping-perl, libparams-check-perl, libparent-perl, libparse-cpan-meta-perl, libperl-ostype-perl, libpod-escapes-perl, libpod-parser-perl, libpod-simple-perl, libtest-harness-perl, libtest-simple-perl, libtest-tester-perl, libtest-use-ok-perl, libthread-queue-perl, libtime-local-perl, libunicode-collate-perl, libversion-perl, libversion-requirements-perl, perl-modules, podlators-perl
Filename: ./perl=5.24.1-2ubuntu1.1/perl-modules-5.24_5.24.1-2ubuntu1.1_all.deb
Size: 2758370
MD5sum: f788de564e8f2fceaa75ce7a2e87e0d9
SHA1: 89fef0642bdcff3b83c986d12318130a07dff39a
SHA256: 023c9169d1c0570923d7a032f69f15322786275858858de32073653f1e6b4206
Section: perl
Priority: standard
Multi-Arch: foreign
Homepage: http://dev.perl.org/perl5/
Description: Core Perl modules
 Architecture independent Perl modules.  These modules are part of Perl and
 required if the `perl' package is installed.
 .
 Note that this package only exists to save archive space and should be
 considered an internal implementation detail of the `perl' package.
 Other packages should not depend on `perl-modules-5.24' directly, they
 should use `perl' (which depends on `perl-modules-5.24') instead.
Original-Maintainer: Niko Tyni <ntyni@debian.org>

Package: quilt
Version: 0.65-3
Architecture: all
Maintainer: Martin Quinson <mquinson@debian.org>
Installed-Size: 785
Depends: bsdmainutils, bzip2, diffstat, gettext, patch, sensible-utils, perl
Recommends: less
Suggests: default-mta | mail-transport-agent, graphviz, procmail
Enhances: cdbs, debhelper
Breaks: debhelper (<< 9.20160114~bpo)
Filename: ./quilt=0.65-3/quilt_0.65-3_all.deb
Size: 318064
MD5sum: 3bf9b6425672f181af93d41542e8e944
SHA1: 9c49845b49d750f1f19ae6393005f24dbf38765b
SHA256: 6a283b3f1cf41611b106769fc55ec7897073e0450440c325bad7e4f9a2ed89c7
Section: vcs
Priority: optional
Multi-Arch: foreign
Homepage: https://savannah.nongnu.org/projects/quilt
Description: Tool to work with series of patches
 Quilt manages a series of patches by keeping track of the changes
 each of them makes. They are logically organized as a stack, and you can
 apply, un-apply, refresh them easily by traveling into the stack (push/pop).
 .
 Quilt is good for managing additional patches applied to a package received
 as a tarball or maintained in another version control system. The stacked
 organization is proven to be efficient for the management of very large patch
 sets (more than hundred patches). As matter of fact, it was designed by and
 for Linux kernel hackers (Andrew Morton, from the -mm  branch, is the
 original author), and its main use by the current upstream maintainer is to
 manage the (hundreds of) patches against the kernel made for the SUSE
 distribution.
 .
 This package provides seamless integration into Debhelper or CDBS,
 allowing maintainers to easily add a quilt-based patch management system in
 their packages. The package also provides some basic support for those not
 using those tools. See README.Debian for more information.

Package: quilt-el
Source: quilt
Version: 0.65-3
Architecture: all
Maintainer: Martin Quinson <mquinson@debian.org>
Installed-Size: 47
Depends: emacs | emacsen, quilt (= 0.65-3)
Filename: ./quilt=0.65-3/quilt-el_0.65-3_all.deb
Size: 7420
MD5sum: d5506fe44936145f4e07b45b5e772b93
SHA1: 5a8219fb2564dfcc1bc05f242373fd7f70888e88
SHA256: c85021d8452bcebc8ebdc50c0511270953f19ec9530fd869b8feda15a1c06e9a
Section: vcs
Priority: optional
Homepage: https://savannah.nongnu.org/projects/quilt
Description: simple Emacs interface of quilt
 This is an Emacs minor mode for quilt. By using this,
 it becomes easy to edit files controlled by quilt.
 The main features are as follows:
 .
  - Automatically detects files that are in a quilt hierarchy
    and enables itself.
  - Only files in topmost patch can be writable.
  - Some handy shortcut keys of quilt commands.

Package: strip-nondeterminism
Version: 0.040-1.1~build1~cloud0
Architecture: all
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 24
Depends: libfile-stripnondeterminism-perl (= 0.040-1.1~build1~cloud0), perl:any
Filename: ./strip-nondeterminism=0.040-1.1~build1~cloud0/strip-nondeterminism_0.040-1.1~build1~cloud0_all.deb
Size: 5368
MD5sum: 16c15726bb1811bbd7cc68f5667dbd12
SHA1: 5235be42ec30c7304a048dd484c0095bec712e90
SHA256: d61ddb8473640478d02769d89325e4ab73b0173b4d3acbaa2a8643266651da40
Section: devel
Priority: optional
Multi-Arch: foreign
Homepage: https://reproducible-builds.org/
Description: file non-deterministic information stripper — stand-alone tool
 StripNondeterminism is a library for stripping non-deterministic information
 such as timestamps and filesystem ordering from various file and archive
 formats.
 .
 This can be used as a post-processing step to improve the reproducibility of a
 build product, when the build process itself cannot be made deterministic.
 .
 It is used as part of the Reproducible Builds project, although it should be
 considered a temporary workaround which should not be needed in the long
 term; upstream software should be reproducible even without using such a tool.
 .
 This package installs the stand-alone ‘strip-nondeterminism’ tool.
Original-Maintainer: Reproducible builds folks <reproducible-builds@lists.alioth.debian.org>

