Package: debhelper
Version: 13.6ubuntu1~bpo18.04.1
Architecture: all
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 1525
Depends: autotools-dev, dh-autoreconf (>= 17~), dh-strip-nondeterminism (>= 0.028~), dpkg (>= 1.18.0~), dpkg-dev (>= 1.18.2~), dwz (>= 0.12.20190711), file (>= 3.23), libdpkg-perl (>= 1.17.14), man-db, libdebhelper-perl (= 13.6ubuntu1~bpo18.04.1), po-debconf, awk, perl:any
Suggests: dh-make
Breaks: cmake (<< 3.9~), meson (<< 0.40.0~)
Provides: debhelper-compat (= 9), debhelper-compat (= 10), debhelper-compat (= 11), debhelper-compat (= 12), debhelper-compat (= 13), dh-sequence-dwz, dh-sequence-elf-tools, dh-sequence-installinitramfs, dh-sequence-single-binary, dh-sequence-systemd
Filename: ./debhelper_13.6ubuntu1~bpo18.04.1_all.deb
Size: 1063830
MD5sum: e3a7ae349609cd738a4430a3af6742e5
SHA1: 8477fae49dbc9d22190ff9212247287f28061177
SHA256: c7086edf79ffb8c5df80d0e739edc1c7ed868acff87d2ddf7dc2ea2c2f4b8d79
Section: devel
Priority: optional
Multi-Arch: foreign
Description: helper programs for debian/rules
 A collection of programs that can be used in a debian/rules file to
 automate common tasks related to building Debian packages. Programs
 are included to install various files into your package, compress
 files, fix file permissions, integrate your package with the Debian
 menu system, debconf, doc-base, etc. Most Debian packages use debhelper
 as part of their build process.
Original-Maintainer: Debhelper Maintainers <debhelper@packages.debian.org>

Package: libdebhelper-perl
Source: debhelper
Version: 13.6ubuntu1~bpo18.04.1
Architecture: all
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 420
Depends: perl:any
Breaks: debhelper (<< 12.6~)
Replaces: debhelper (<< 12.6~)
Filename: ./libdebhelper-perl_13.6ubuntu1~bpo18.04.1_all.deb
Size: 197902
MD5sum: 0c0471df2bfb019c44b145a333cfe119
SHA1: 7bf67f40f9e043076a8f6b886f7d87ce8221f0cc
SHA256: 40ac204b962f3bb3a2ad77031de49c60463751dcdda60a6be88d4d445d0527e6
Section: perl
Priority: optional
Multi-Arch: foreign
Description: debhelper perl modules
 A collection of programs that can be used in a debian/rules file to
 automate common tasks related to building Debian packages.
 .
 This package provides the perl modules used by the scripts in debhelper.
Original-Maintainer: Debhelper Maintainers <debhelper@packages.debian.org>

