# docker build -t lxf1992521/systemd:debian --no-cache --force-rm --network=host - < debian.systemd
#
# docker run --rm -it --network=host --tmpfs /run --tmpfs /run/lock -v /sys/fs/cgroup:/sys/fs/cgroup:ro --name systemd lxf1992521/systemd:debian

FROM debian:bullseye-slim

ENV container docker
ENV DEBIAN_FRONTEND noninteractive
STOPSIGNAL SIGRTMIN+3
RUN echo 'deb http://mirrors.ustc.edu.cn/debian bullseye main' > /etc/apt/sources.list ; \
    echo 'deb http://mirrors.ustc.edu.cn/debian bullseye-updates main' >> /etc/apt/sources.list ; \
    apt-get -qq update ; \
    apt-get -qq dist-upgrade ; \
    apt-get -qq install systemd systemd-sysv > /dev/null ; \
      rm -rf /lib/systemd/system/multi-user.target.wants/* ; \
      rm -rf /etc/systemd/system/*.wants/* ; \
      rm -rf /lib/systemd/system/local-fs.target.wants/* ; \
      rm -rf /lib/systemd/system/sockets.target.wants/*udev* ; \
      rm -rf /lib/systemd/system/sockets.target.wants/*initctl* ; \
      rm -rf /lib/systemd/system/sysinit.target.wants/systemd-tmpfiles-setup* ; \
      rm -rf /lib/systemd/system/systemd-update-utmp* ; \
      rm -rf /var/log/journal ; \
      echo ReadKMsg=no >> /etc/systemd/journald.conf ; \
      echo RuntimeMaxUse=100M >> /etc/systemd/journald.conf ; \
    apt-get clean all ; \
    find /run /tmp /var/tmp /var/lib/apt/lists -mindepth 1 -delete

CMD ["/lib/systemd/systemd"]
